\chapter{Instalación del sistema sobre Ubuntu 10.04.1 LTS}
% \addcontentsline{toc}{chapter}{Trabajo realizado por el alumno}

\section{Configuraciones previas}

\subsection{Configurando  MySQL (my.cnf)}

Lo primero que se debe realizar es \textbf{agregar el soporte para mayúsculas y minúsculas en MySQL}. Para lograrlo, editamos el fichero de configuraci\'on de MySQL (típicamente en ``/etc/mysql/my.cnf'' para sistemas *nix) y en la secci\'on \textbf{mysqld} e incluimos la linea: ``lower\_case\_table\_names = 1'' :

\lstset{language=sh}
\begin{lstlisting}
root@localhost: # /home/knx/public_html/www/FONDEF-D08I1205# nano /etc/mysql/my.cnf
\end{lstlisting}


\lstset{language=sh}
\begin{lstlisting}
  [mysqld]
  lower_case_table_names = 1
  #
  # * Basic Settings
\end{lstlisting}

Guardamos y reiniciamos MySQL:

\lstset{language=sh}
\begin{lstlisting}
/etc/init.d/mysql restart
\end{lstlisting}
\newpage

\subsection{Creaci\'on y configuraci\'on de la BD MySQL (PhpMyAdmin)}

A continuaci\'on se debe crear una base de datos de nombre ``psico'' y cargar el script SQL que se adjunta a este documento. Una vez creada la base de datos de deben modificar los par\'ametros de conecci\'on del sistema como se muestra a continuaci\'on:


\lstset{language=sh}
\begin{lstlisting}
 root@localhost: #  nano config/databases.yml
 -------
 param:
    dsn:      mysql:host=127.0.0.1;dbname=psico
    username: root
    password: holahola
\end{lstlisting}

donde por ejemplo  ``holahola'' representa la clave de la base de datos; asi mismo:  host, dbname,username y password el resto de par\'ametros de conecci\'on.\newline

Adem\'as se debe configurar la base de datos en otros 2 archivos:

\lstset{language=sh}
\begin{lstlisting}
 root@localhost: #  ~/public_html/www/FONDEF-D08I1205$ nano apps/frontend/config/app.yml
 root@localhost: #  ~/public_html/www/FONDEF-D08I1205$ nano apps/backend/config/app.yml

    database:
        db_name: psico
        db_host: 127.0.0.1
        db_user: root
        db_pass: holahola
\end{lstlisting}

Donde se deben configurar los respectivos par\'ametros de connecci\'on.



\subsection{Configurando PHP (php.ini)}

Una de las limitantes de este sistema es la gran complejidad de muchos de sus formularios, los cuales requieren enviar grandes cantidades de informaci\'on cuando son guardados. Es por esto que una de las configuraciones requeridas es aumentar el tiempo de respuesta de los script PHP y el tama\~no de informaci\'on que se puede enviar por medio de POST en el protocolo HTML.\newline

El archivo php.ini contiene los parámetros de configuración de PHP, entre ellas los parámetros relacionados para subir archivos, estas propiedades son:


\begin{enumerate}
 \item post\_max\_size: tamaño máximo de datos enviados por POST.
 \item upload\_max\_filesize: tamaño máximo para subir archivos.
 \item max\_execution\_time: tiempo máximo de ejecución de cada script en segundos.
 \item max\_input\_time: tiempo máximo para analizar la petición de datos.
\end{enumerate}

Para modificar esto se debe editar el fichero de configuraci\'on de php (php.ini) y setear los valores como sigue: \newline

\begin{enumerate}
 \item post\_max\_size: 100M
 \item upload\_max\_filesize: 25M
 \item max\_execution\_time: 900
 \item max\_input\_time: 900
\end{enumerate}

Se edita el archivo con los par\'ametros y luego se reinicia apache para que cargue las nuevas configuraciones.
\lstset{language=sh}
\begin{lstlisting}
  nano /etc/php5/apache2/php.ini
  root@localhost: # /home/knx/public_html/www/FONDEF-D08I1205# /etc/init.d/apache2 restart
  * Restarting web server apache2                                                                                                                                                             apache2:   Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName
   ... waiting apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1 for ServerName
                                                                                                                                                                                    [ OK ]
  root@localhost: # /home/knx/public_html/www/FONDEF-D08I1205#
\end{lstlisting}


\subsection{Configurando Virtualhost (a criterio)}

Los scripts que se encuentran en el directorio web/ son los únicos puntos de entrada a la aplicación. Por este motivo, debe configurarse el servidor web para que puedan ser accedidos desde Internet. En el servidor de desarrollo y en los servicios de hosting profesionales, se suele tener acceso a la configuración completa de Apache para poder configurar servidores virtuales (virtual host). En los servicios de alojamiento compartido, lo normal es tener acceso solamente a los archivos .htaccess. Recomendamos la creaci\'on del virtual host, a\'un cuando el administrador de sistemas puede decidir una ofrma alternativa de apuntar el acceso a la web en la carpeta web/.\newline


El siguiente listado muestra un ejemplo de la configuración necesaria para crear un nuevo servidor virtual en Apache mediante la modificación del archivo httpd.conf.\newline



\lstset{language=sh}
\begin{lstlisting}
Listen 127.0.0.1:8081

<VirtualHost 127.0.0.1:8081>
DocumentRoot "/home/knx/public_html/www/FONDEF-D08I1205/web"
DirectoryIndex index.php
<Directory "/home/knx/public_html/www/FONDEF-D08I1205/web">
AllowOverride All
Allow from All
</Directory>
</VirtualHost>
\end{lstlisting}


En la configuración del listado anterior, se debe sustituir la variable sf\_symfony\_data\_dir por la ruta real del directorio de datos de Symfony.\newline

Como alternativa a este procedimiento se puede crear un subdominio como lo har\'ia para cualquier p\'agina, pero redirigirlo a la ruta del sistema, por ejemplo:
\lstset{language=sh}
\begin{lstlisting}
NOMBRESUBDOMINIO.ufro.cl redirigirlo a /home/knx/public_html/www/FONDEF-D08I1205/web
\end{lstlisting}


que es el directorio interno donde se aloja el sistema.