\chapter{Introducción}

\section{Tecnologías involucradas}

Entre las tecnologías utilizadas en el transcurso de este taller se encuentran:
\newline
\newline

%---------CentOS------------------
\begin{wrapfigure}{r}{5cm}
%centering
%Logo CentOS
\includegraphics[width=5cm]{images/centos.jpg}
\caption{CentOS.}
\label {fig:centos}
\vspace{1cm}
\end{wrapfigure}
$ $ 
\vspace{-1.5cm}

\begin{description}
\item CentOS

(Community Enterprise Operating System) es la distribución libre del sistema operativo  Red Hat Enterprise Linux RHEL, compilado por voluntarios a partir del código fuente liberado por Red Hat. CentOS es una distribución enfocada a servidores pero también cuenta con su versión para escritorio. Esta distribución fué utilizada en esta práctica como un requisito impuesto por la empresa.\emph{(figura \ref{fig:centos}).}
\end{description}


%---------GlassFish------------------


\begin{wrapfigure}{r}{5cm}
%centering
%Logo Glassfish
\includegraphics[width=5cm]{images/glassfish_logo.png}
\caption{GlassFish.}
\label {fig:glassfish}

\end{wrapfigure}
$ $ 
\vspace{-0.5cm}
\newline

\begin{description}
\item GlassFish

GlassFish es un servidor de aplicaciones desarrollado por Sun Microsystems que implementa las tecnologías definidas en la plataforma Java2EE y permite ejecutar aplicaciones que siguen esta especificación. Es gratuito y de código libre, se distribuye bajo un licenciamiento dual a través de la licencia CDDL y la GNU GPL.\emph{(figura \ref{fig:glassfish}).}
\end{description}


%---------Liferay------------------

\begin{wrapfigure}{r}{5cm}
%centering
%Logo CentOS
\includegraphics[width=5cm]{images/liferay.jpg}
\caption{Liferay.}
\label {fig:liferay}
\vspace*{0.5cm}
\end{wrapfigure}
$ $ 
\vspace{-0.5cm}


\begin{description}
\item Liferay

Liferay es un portal de gestión de contenidos de código abierto escrito en Java que soporta el estándar portlet. Los portlet son componentes  de las interfaces de usuario las cuales pueden ser gestionadas, configuradas y visualizadas por un portal web, en este caso específico se utilizó Liferay. \emph{(figura \ref{fig:liferay}).}
\end{description}

%---------OpenMRS------------------
\begin{wrapfigure}{r}{5cm}
%centering
%Logo OpenMRS
\includegraphics[width=5cm]{images/openmrs.png}
\caption{OpenMRS.}
\label {fig:openmrs}
\vspace{1cm}
\end{wrapfigure}
$ $ 
\vspace{-0.5cm}

\begin{description}
\item OpenMRS

OpenMRS es una aplicación  bajo licencia GPL programada sobre el lenguaje Java que cumple diferentes funcionalidades de un sistema de registros médicos como: registro de pacientes, registro de especialistas, registro de encuentros entre paciente y especialista, generación de reportes, mantenedor de medicamentos y equipamiento en general.\emph{(figura \ref{fig:openmrs}).}
\end{description}
\newpage 
