

<div class="grid-6-12">
<h1>Consumo de Drogas </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>


Indagar a lo largo de toda la historia del adolescente. Seleccionar aquella sustancia que es representativa del consumo del joven y puntuar b y c en concordancia con ello.

 <p>a) Tipos de sustancias:</p>
<table width="582" id="rounded-corner" border="1" align="center">
  <tr>
    <td width="482"><div align="justify">Drogas duras (Ej. Cocaína, pasta base, heroína, bencina, laca, neoprén, etc.)</div></td>
    <td width="84"><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">Drogas químicas (Ej. Tonaril, anfetaminas, jarabes, Diazepam, etc.)</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Drogas blandas (Ej. Marihuana, alcohol, )</div></td>
    <td><div align="center">1</div></td>
  </tr>
  <tr>
    <td><div align="justify">No hay consumo</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>
<p>b) Tipo de consumo:</p>
<table width="582" id="rounded-corner" border="1" align="center">
  <tr>
    <td width="482"><div align="justify">Regular o abusivo</div></td>
    <td width="84"><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">Decreciente (disminución evidente)</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Ocasional</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Experimental</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>
<p>c) Consumo Continuo:</p>
<table width="582" id="rounded-corner" border="1" align="center">
  <tr>
    <td width="482"><div align="justify">Tiene comienzo antes de los 12 años</div></td>
    <td width="84"><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">Con comienzo después de los 12 años o no hay consumo</div></td>
    <td><div align="center">3</div></td>
  </tr>
</table>