

<div class="grid-6-12">
<h1>Detenciones</h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Indagar a lo largo de toda la historia del adolescente.
<table id="rounded-corner" width ="582" border="1" align="center">
 <tr>
    <td width="482">5 detenciones o más</td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">4 detenciones</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="justify">3 detenciones</div></td>
    <td><div align="center">6</div></td>
  </tr>
    <tr>
    <td width="482">2 detenciones</td>
    <td width="84"><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">1 detención</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Ninguna detención</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>