

<div class="grid-6-12">
<h1>Enculturación (pertenencia a grupos) </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Pertenencia a:
<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482">Sin pertenencia – autónomo</td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Un micro grupo desviado marginal (grupo de esquina)</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Un micro grupo delincuente (semi – organizado como una pandilla)</div></td>
    <td><div align="center">5</div></td>
  </tr>
    <tr>
    <td width="482">Una red organizada (por ejemplo en temas de narcotráfico)</td>
    <td width="84"><div align="center">7</div></td>
  </tr>
  <tr>
    <td><div align="justify">Delincuencia organizada (banda especializada)</div></td>
    <td><div align="center">10</div></td>
  </tr>
</table>