

<div class="grid-6-12">
<h1>Medidas escolares </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Desde el inicio de su asistencia al sistema escolar.
<table id="rounded-corner" width ="582" border="1" align="center">
  <tr>
    <td width="482"><div align="justify">Ninguna</div></td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Apoyo académico (Reforzamiento, Programas de integración, etc.)</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Control comportamental (Suspensiones, condicionalidad, expulsión)</div></td>
    <td><div align="center">7</div></td>
  </tr>
</table>