

<div class="grid-6-12">
<h1>Evolución </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

<p>Indagar en la historia del adolescente hasta donde se pueda encontrar la constitución de un patrón de agravamiento según los delitos (se debe incluir la delincuencia oculta o no oficial).</p>
<p> Hurtos - Robo por Sorpresa – Robo en Bienes Nacionales – Robo en Lugar Habitado y No Habitado - Robo con Intimidación - Robo con Violencia – Lesiones – Homicidio.</p>

<table id="rounded-corner" width ="582" border="1" align="center">
     <tr>
    <td width="482"><div align="justify">8 o más en pleno o total</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">6 o 7 en orden o secuencia</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="justify">4 o 5 en orden o secuencia</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">3 en orden</div></td>
    <td><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">2 en orden</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Menos de 2</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>