

<div class="grid-6-12">
<h1>Experticia </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

<p>a) Planificación cuidadosa (observación, triangulación de información, etc.); </p>
<p>b) Ausencia de tensión (determinación para actuar, ausencia de duda e indecisión); </p>
<p>c) Uso de instrumentos (por ejemplo sierras, sopletes, diamante corta vidrio, corta candados, etc.); </p>
<p>d) Éxito (se considera la recurrencia en la consumación del acto delictivo, no se cuenta en el caso de flagrancia).</p>


<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">Los 4 criterios presentes</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">3 criterios presentes</div></td>
    <td><div align="center">7</div></td>
  </tr>
  <tr>
    <td><div align="justify">2 criterios presentes</div></td>
    <td><div align="center">5</div></td>
  </tr>
  <tr>
    <td><div align="justify">1 criterio presente</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Ningún criterio presente</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>