

<div class="grid-6-12">
<h1>Frecuencia </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Aquí se considera la totalidad de los delitos cometidos en su historia (se debe incluir la delincuencia oculta o no oficial).



<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">12 delitos o más</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">Entre 8 y 11 delitos</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="justify">Entre 5 y 7 delitos</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">Entre 2 y 4 delitos</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Menos de 2 delitos</div></td>
    <td><div align="center">2</div></td>
  </tr>
</table>