

<div class="grid-6-12">
<h1>Fugas
 </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

<p>Considere las conductas judicializadas y no judicializadas.</p>
<p>Tres criterios para considerar:</p>
<p>a)2 fugas o más/ evasiones, incluye quebrantamientos; </p>
<p>b) Durante un periodo de más de un año; </p>
<p>c) Antes de los 14 años.</p>


<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">3 criterios presentes</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">2 criterios presentes</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">1 criterio presente</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Ningún criterio presente</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>