

<div class="grid-6-12">
<h1>Gravedad </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Indagar a lo largo de toda la historia del adolescente.
<table id="rounded-corner" width ="582" border="1" align="center">
  <tr>
    <td width="482"><div align="justify">Delitos que involucran atentar en contra de la integridad física de las personas; entre estos se cuentan: Lesiones (leves – graves), Robo con Intimidación, Robo con Violencia, Agresiones Sexuales y Homicidio (en cualquiera de sus categorizaciones)</div></td>
    <td width="84"><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">Delitos que atentan contra la propiedad de las personas, entre estos se cuentan: Robo por sorpresa, Robo en Bienes Nacionales, Robo en Lugar No Habitado, Robo en Lugar Habitado; además se incluye Tráfico de Drogas (considere también porte de cantidades importantes)</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Delitos menores como Hurtos y actos vandálicos</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Comisión de pequeños Hurtos y/o porte de pequeñas cantidades de Droga</div></td>
    <td><div align="center">1</div></td>
  </tr>
  <tr>
    <td><div align="justify"></div></td>
    <td><div align="center">Total</div></td>
  </tr>
</table>