

<div class="grid-6-12">
<h1>Ociosidad </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>


Indagar a lo largo de toda la historia del adolescente. Se refiere a que el tiempo libre, además de no tener ningún tipo de organización, se utiliza en la realización de actividades que no reportan beneficios, por ejemplo molestar a los vecinos, levantarse muy tarde todos los días, etc.

<table id="rounded-corner" width ="582" border="1" align="center">
<tr>
    <td width="482"><div align="justify">Con regularidad desde hace más de 2 años</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">Con regularidad sólo en los últimos 2 años</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="justify">De manera esporádica desde hace más de 2 años</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">De manera esporádica sólo en los últimos de 2 años</div></td>
    <td><div align="center">4</div></td>
  </tr>
  <tr>
    <td><div align="justify">Rara vez</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Sin dificultades</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>