

<div class="grid-6-12">
<h1>Patrones repetitivos </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Desde el inicio de la adolescencia.

<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482">En los delitos cometidos</td>
    <td width="84"><div align="center">2.5</div></td>
  </tr>
  <tr>
    <td><div align="justify">En sus actitudes y su relación con las autoridades</div></td>
    <td><div align="center">2.5</div></td>
  </tr>
  <tr>
    <td><div align="justify">En su asistencia a la escuela</div></td>
    <td><div align="center">2.5</div></td>
  </tr>
    <tr>
    <td width="482">En los lugares frecuentados</td>
    <td width="84"><div align="center">2.5</div></td>
  </tr>
  <tr>
    <td><div align="justify"></div></td>
    <td><div align="center">Suma total</div></td>
  </tr>
</table>