

<div class="grid-6-12">
<h1>Precocidad </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Edad de aparición de los primeros delitos.
<table id="rounded-corner" width ="582" border="1" align="center">
     <tr>
    <td width="482"><div align="justify">A los 6, 7, 8, o 9 años</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">A los 10 u 11 años</div></td>
    <td><div align="center">8</div></td>
  </tr>
  <tr>
    <td><div align="justify">A los 12 o 13 años</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">A los 14 o 15 años</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Después de los 15 años</div></td>
    <td><div align="center">0</div></td>
  </tr>
</table>