

<div class="grid-6-12">
<h1>Medidas de protección:</h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Indagar a lo largo de toda la historia del adolescente.
<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">Ninguna</div></td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Medida de régimen voluntario</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">Medida de régimen Judicial</div></td>
    <td><div align="center">4</div></td>
  </tr>
</table>

<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">Ninguna</div></td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Medida de vida familiar</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">de vida Institucional</div></td>
    <td><div align="center">4</div></td>
  </tr>
</table>

<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">Antes de los últimos 12 meses o nunca</div></td>
    <td width="84"><div align="center">2</div></td>
  </tr>
  <tr>
    <td><div align="justify">En los últimos 12 meses</div></td>
    <td><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify"></div></td>
    <td><div align="center">Suma de los 3</div></td>
  </tr>
</table>