

<div class="grid-6-12">
<h1>Sanciones referidas </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Indagar a lo largo de toda la historia del adolescente.
<table id="rounded-corner" width ="582" border="1" align="center">
      <td width="482"><div align="justify">No refiere sanciones</div></td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Refiere 1 sanción</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">Refiere 2 sanciones</div></td>
    <td><div align="center">6</div></td>
  </tr>
  <tr>
    <td><div align="justify">Refiere 3 sanciones o más</div></td>
    <td><div align="center">10</div></td>
  </tr>
</table>