

<div class="grid-6-12">
<h1>Medida más severa</h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>

Dentro del conjunto de las que le han sido aplicadas con anterioridad a la actual.

<table id="rounded-corner" width ="582" border="1" align="center">
   <tr>
    <td width="482">Ninguna medida</td>
    <td width="84"><div align="center">0</div></td>
  </tr>
  <tr>
    <td><div align="justify">Medida de Prestación de servicios a la comunidad</div></td>
    <td><div align="center">1</div></td>
  </tr>
  <tr>
    <td><div align="justify">Internación Provisoria</div></td>
    <td><div align="center">3</div></td>
  </tr>
    <tr>
    <td width="482">Libertad Asistida</td>
    <td width="84"><div align="center">5</div></td>
  </tr>
  <tr>
    <td><div align="justify">Centro Semi – Cerrado</div></td>
    <td><div align="center">7</div></td>
  </tr>
  <tr>
    <td><div align="justify">Centro Cerrado detención</div></td>
    <td><div align="center">10</div></td>
  </tr>
</table>