

<div class="grid-6-12">
<h1>Variedad </h1></div>
<div class="grid-4-12">
</div>
<div class="grid-2-12">
<a class="jqmClose" href="#"><img src="/images/Black_Remove.png"/></a>  

</div><div class="clear"></div>
Indagar a lo largo de toda la historia del adolescente.indagar durante el último año, o durante su periodo más activo (por ejemplo en el caso de que el adolescente se encuentre privado de libertad).
<table id="rounded-corner" width ="582" border="1" align="center">
    <tr>
    <td width="482"><div align="justify">5 tipos de delitos o más</div></td>
    <td width="84"><div align="center">10</div></td>
  </tr>
  <tr>
    <td><div align="justify">4 tipos de delitos</div></td>
    <td><div align="center">7</div></td>
  </tr>
  <tr>
    <td><div align="justify">3 tipos de delitos</div></td>
    <td><div align="center">5</div></td>
  </tr>
  <tr>
    <td><div align="justify">2 tipos de delitos</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td><div align="justify">1 tipo de delito</div></td>
    <td><div align="center">1</div></td>
  </tr>
</table>