<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Untitled Page</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
</head>
<body>
<div id="wb_Form1" style="position:absolute;background-color:#F0F0F0;left:0px;top:0px;width:319px;height:56px;z-index:2">
<form name="FormUploadFiles" method="post" action="" enctype="multipart/form-data" id="Form1">
<div id="wb_Text1" style="margin:0;padding:0;position:absolute;left:12px;top:19px;width:81px;height:16px;text-align:left;z-index:0;">
<font style="font-size:13px" color="#000000" face="Arial">Subir Archivo</font></div>
<input type="file" id="FileUpload1" style="position:absolute;left:101px;top:15px;width:198px;height:23px;font-family:Arial;font-size:13px;z-index:1" name="FileUpload1">
</form>
</div>
</body>
</html>